# -Learn-WinUI-3.0

Chapter01/WinUI.SimpleSample/: WinUI.SimpleSample.csproj
Chapter03/Start/MyMediaCollection/: MyMediaCollection.csproj
Chapter04/Complete/MyMediaCollection/: MyMediaCollection.csproj
Chapter04/Start/MyMediaCollection/: MyMediaCollection.csproj
Chapter06/Complete/MyMediaCollection/: README.md
Chapter06/Start/MyMediaCollection/: MyMediaCollection.csproj
Chapter07/Start/MyMediaCollection/: MyMediaCollection.csproj
Chapter08/WebViewBrowser/WebViewBrowser.Controls/: WebViewBrowser.Controls.csproj
Chapter08/WebViewBrowser/WebViewBrowser.WPF/: WebViewBrowser.WPF.csproj
Chapter08/WebViewBrowser/WebViewBrowser/WebViewBrowser/: WebViewBrowser.csproj
Chapter08/WebViewBrowser/WebViewBrowser/WebViewBrowser (Package)/: WebViewBrowser (Package).wapproj
Chapter08/WebViewBrowser/WebViewBrowser/WebViewBrowser/data/: results.json
Chapter08/WebViewBrowser/WebViewBrowser/WebViewBrowser/static/js/: dashboard.js  help.incidents.js  help.issues.js  help.js  help.severity.js  help.storyPoints.js  index.js  issues.js  project.components.js  project.dashboard.js  project.issues.js  project.js  projects.js  shared.js
Chapter09/Start/HardwareSupplies/HardwareSupplies/: HardwareSupplies.csproj
Chapter09/Start/HardwareSupplies/HardwareSupplies (Package)/: HardwareSupplies (Package).wapproj
